

body {
    background-color: lightblue;
  }

h1 
{
    text-align: center;
    font-size:  3rem; ;
    color  : #0b3749;
}

header 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, 25%);
    max-width: 1200px;
    justify-content: center;   
    margin: auto;
}



.menu 
{
    display: flex;
    margin: 4px;
    margin-bottom: 10px;
    color:  #FEFBF6;
    background-color: #B67352;
    border-radius: 10px;
    border: solid #B67352 3px;  
}

.menu:hover
{
    color:  #B67352;
    background-color: #FEFBF6 ;
    border-radius: 10px;
    border: solid #B67352 3px;  
}

.menu:hover a 
{
    color:  #B67352;
}

.menu  a 
{
    font-size: 1.7rem;
    padding:  7px;
    text-transform: capitalize;
    text-align: center;
    color:  #FEFBF6;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration:  none;  
}


/* >>>>>>>>>>>>>>>>>>>>>>>> main <<<<<<<<<<<<<<*/

main 
{
    text-align: center;
    margin: auto;
}

section
{
    padding-top: 20px;
} 



 section  div 
{
    /* max-width: 1000px; 
    margin-top: 100px;
    margin: 10px auto;
    border-radius: 10px;
    padding: 10px; */
     /* background-color: #ebeaf3;  */
     border:3px   rgb(137, 167, 255) groove ;
  
}

h3
{
    color:  #B67352;
    font-size: 2rem;
}


img
{
    background-color: #080037; 
    padding: 6px;
    max-width: 350px;
    max-height: 350px;
    margin-top: 20px;
    box-shadow: 4px 4px 7px  rgb(62, 0, 196) , -4px -4px 7px rgb(62, 0, 196);;
} 



/* >>>>>>>>>> table >>>>>>>>>>>>>>>>>>> */
table 
{
    margin: auto;
    background-color: brown;
    background-color: #080037; 
    max-width: 500px;
}

table , th , td 
{
    border-collapse: collapse;
    border-radius: 30deg;
    border:3px   rgb(137, 167, 255) groove ;
    padding: 5px;
}

p 
{
    width: 100%;
    text-align: center;
    text-wrap: wrap;
    line-height: 2rem;
}


#section6 > h3 
{
    padding: 2px;
    margin: 0px;
    width: fit-content;
}

section
{
    border-bottom: 3px red solid;
}


/*************************            Code Component      ************************/

.code 
{
    position: relative;
    background-color: #005d92;
    text-align: start;
    color: rgb(255, 255, 255);
    margin: 10px  auto;
    border-top:30px #45b7f9 solid;
    border-radius: 20px;
    padding: 20px;
    max-width: 500px;
}

.keyword 
{
    color: #ffa300;
    padding: 4px;
    font-weight: bolder; 
    margin: 0px;
    margin-right: 15px;

}

.instruction > p
 {
    display: inline;
    padding: 4px;
    text-wrap: nowrap;
 }
 
.code-title
{
    position: absolute;
    top: -55px;
    left: 10px;
  
    padding: 5px;
    text-align: start;
    font-size: 20px;
   width: 100%;
}

.normal 
{
    
    padding: 4px;
    /* text-wrap: wrap; */
    margin: 0px;
    color: rgb(254, 237, 123);
}

.comment 
{
    display: inline;
    color: #17ff3f;
    text-align: start;
}


.instruction
{
   display: block;
}





 footer a img 
{
    width: fit-content;
    padding: 2px;
    background-color: #60e70598;
    border-radius: 15%;
    margin:  auto; 
    
}

footer a img:hover
{
    width: fit-content;
    padding: 2px;
    background-color: #60e705ff;
    border-radius: 15%;
    margin:  auto; 
    
}

hr 
{
    color:#005d92;

}
svg 
{
    fill: #005d92;
    width: 32px;
    height: 32px;
}

svg:hover
{
    fill: #003b5e;
    border-bottom: #1100ff dashed 2px;
    
}

.element-container 
{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    /* display: grid; */
   /* flex-wrap: wrap; */
   /* justify-content: space-evenly; */
   /* grid-template-columns: repeat(4,1fr);
   align-items: center; */
   justify-content: center;

}
/* 
.element-container > div > p:nth-child(1)
{
    font-size: 2rem;
}


.element-container > div > p:nth-child(2)
{
    font-size: 1.5rem;
    margin-top: 10px;
    flex

}

*/

.element-container div
{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
   height: 250px;
   width: 250px;
  
} 

.element-container  div  p
{
    font-size: 20px;
  
}

.element-container  div  p:last-child
{
    font-size: 20px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}  


@media only  screen and (max-width:1000px) {
    header 
    {
        grid-template-columns: repeat(3, 1fr); 
    }         
}

@media only screen and (max-width: 750px) {
    header 
    {
        grid-template-columns: repeat(2, 1fr);   
    } 
}


@media only screen and (max-width: 600px) {

header 
    {
        grid-template-columns: repeat(1, 1fr); 
    } 
  }
