
* 
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #8CB9BD;

}

body
{
    background-color: #FEFBF6;
    color: #8CB9BD;
}
.container 
{

    display: flex;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    /* background-color: blue; */
    text-justify: center;
    justify-content: center;
    /* max-width: px; */


}

.card 
{
    display: flex;
 
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    border: rgb(79, 163, 51) 1px solid;
    background-color: antiquewhite;
    border-radius: 10px;
}

.card:hover
{
    border: unset;
    border-bottom: rgb(79, 163, 51) 10px solid;
   /* border: unset;
    outline: 4px solid red;
    outline-offset: -20px; */
}



.card img
{
    width: 300px;
    height: 300px;
    
    

}

.button
{
    
    width: 100%;
    /* background-color: black;  */
    padding: 1rem;
}

.button a 
{
    display: block;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 2.5rem;
    color: #FEFBF6;
    background-color: #B67352; 
}
.button a:hover
{
    display: block;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 2.5rem;
   border: solid #B67352 3px;
    
    color: #B67352;
    background-color: #FEFBF6; 
}


@media only screen and (max-width: 768px) {
 
    .card img
{
    width: 200px;
    height: 200px;
    
}
}

@media only screen and (max-width: 500px) {
    .card img   
    {
        width: 150px;
        height: 150px;
    
    } 
}
